spring.application.name=backend
server.port=2060

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:4903/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/mapper/*.xml
